<!DOCTYPE html>
<html>
<head>
  
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
    <style>
        /* Reset default margin and padding for all elements */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Apply styles to the body and html elements */
        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
        }

        /* Header styles */
        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
            color: rgb(238, 250, 0);
        }
        header h2{
            font-size: x-large;
        }

        /* Navigation styles */
        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            padding: 20px 0;
        }

        nav li {
            font-size: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #007acc;
        }

        /* Content section styles */
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .section {
            flex: 0 1 calc(20% - 20px); 
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            text-align: left;
        }

        .section h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #007acc; /* Color for subheadings */
        }
    </style>
</head>
<body>
  
    
    <a href="#" id="scrollToTopButton" style="display: none; 
    position: fixed; bottom: 20px; right: 20px; background-color: #51ac5a;
     color: #fff; border: none; border-radius: 50%; padding: 10px 20px;
      cursor: pointer; text-decoration: none;">Scroll to Top</a>

    
    <script>
        var scrollToTopButton = document.getElementById("scrollToTopButton");

        scrollToTopButton.addEventListener("click", function() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });

        window.addEventListener("scroll", function() {
            if (window.scrollY > 200) {
                scrollToTopButton.style.display = "block";
            } else {
                scrollToTopButton.style.display = "none";
            }
        });
    </script>

    <header>
        <h1>Educational Qualifications</h1>
    </header>
    <nav>
      
  </nav>
<section id="Education" class="section">
    
    <section id="research-papers" class="section">

    <ul>
    
            <li>Ph.D., Electronics and Telecommunication Engg., Jadavpur University, India, 2010</li>
            <li>M.E., Software Engineering (Gold Medalist), Jadavpur University, India, 2006</li>
            <li>B.E., Information Technology (Gold Medalist), Vidyasagar University, India, 2004</li>
          
          
    </ul>
</section>
</section>
<body>
  <header>
      <h1>Professional Experience</h1>
  </header>
<section id="Education" class="section">
  
  <section id="research-papers" class="section">

  <ul>
    <ul>
      <li><h2>I. Reviewer:</h2>
        <ul>
          <li>Journal of Medical Systems.</li>
          <li>Computers in Biology and Medicine.</li>
          <li>Computer Methods and Programs in Biomedicine.</li>
          <li>Medical and Biological Engineering and Computing.</li>
          <li>Journal of Neuroscience Methods.</li>
          <li>ACM Transactions on Design Automation of Electronic Systems.</li>
          <li>IEEE Transactions on VLSI Systems.</li>
          <li>IEEE VLSI Design and Test Symposium 2010, 2011.</li>
          <li>IEEE International Conference on Sensing Technology 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018.</li>
          <li>IEEE International Conference on Smart Instrumentation, Measurement and Applications 2013.</li>
          <li>IEEE Recent Advances in Intelligent Computational Systems 2013.</li>
        </ul>
      </li>
      <br>
      <li><h2>II. Associate Editor:</h2>
        <ul>
          <li>Journal of Medical Systems.</li>
          <li>Frontiers in Public Health.</li>
          <li>IEEE Journal of Translational Engineering in Health and Medicine.</li>
          <li>IEEE Sensors Journal.</li>
          <li>IEEE Access.</li>
        </ul>
      </li>
      <br>
      <li><h2>III. Review Editor:</h2>
        <ul>
          <li>Frontiers in Computational Neuroscience.</li>
        </ul>
      </li>
      <li><h2>IV. International Program Committee Member:</h2>
        <ul>
          <li>IEEE International Conference on Sensing Technology 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018.</li>
          <li>IEEE International Conference on Smart Instrumentation, Measurement and Applications 2013, 2014, 2015, 2016, 2017, 2018.</li>
          <li>IEEE Engineering in Medicine and Biology Conference 2014, 2015, 2016, 2017, 2018.</li>
          <li>IEEE Recent Advances in Intelligent Computational Systems 2013.</li>
        </ul>
      </li>
      <br>
      <li><h2>V. Member of Board of Studies:</h2>
        <ul>
          <li>VIT University, Vellore.</li>
          <li>Andhra University, Vishakhapatnam.</li>
        </ul>
      </li>
      <br>
      <li><h2>VI. Member of National Level Committees:</h2>
        <ul>
          <li>Member of GATE Committee for Biomedical Engineering.</li>
          <li>Member of Gandhian Young Technological Innovation Award Committee in the Point of Care Testing devices domain.</li>
          <li>Theme Coordinator of Embedded Systems, Wearable Devices, Computer Aided Diagnosis theme of Pan IIT-IISc Project IMPRINT under the Health Care domain.</li>
          <li>Member of Expert Committee of Health Care Domain of National IMPRINT Essay Competition 2015.</li>
          <li>Institute Coordinator for Ericsson Innovation Award 2015-16.</li>
        </ul>
      </li>
    </ul>
          
        
  </ul>
</section>
</section>


<body>
  <header>
      <h1>Work Experience</h1>
  </header>
<section id="Education" class="section">
  
  <section id="research-papers" class="section">

  <ul>
  
    <li>Associate Professor, School of Computing and Electrical Engineering, IIT Mandi, India, June 2019 - Present</li>
    <li>Assistant Professor, School of Computing and Electrical Engineering, IIT Mandi, India, July 2015 - May 2019</li>
    <li>Assistant Professor, Centre for VLSI and Embedded Systems Technology, IIIT Hyderabad, India, July 2010 - June 2015</li>
    <li>Lecturer, Department of Electronics and Telecommunication Engineering, Jadavpur University, India, August 2007 - June 2010</li>
    <li>Laboratory Engineer, Special Manpower Development Programme for VLSI Design and related softwares Phase-II, Department of Electronics and Telecommunication Engineering, Jadavpur University, India, August 2006 - July 2007</li>

        
  </ul>
</section>
</section>

<section id="research-areas" class="section">
  <header>
    <h1>Research Visits/Visiting Appointments</h1>
</header>
  <section id="research-papers" class="section">

      <ul>
          <li>Department of Biomedical Engineering, University at Buffalo, USA during January 2020 - February 2020 (as Visiting Associate Professor).</li><br>
          <br>
          <li>Universitat Klinikum Freiburg and Albert Ludwig Universitat Freiburg, Germany during November 2016 - December 2016 (under DST-DAAD Fellowship).</li><br>
          <br>
          <li>Blekinge Tekniska Hogskola, Karlskrona, Sweden and IT Universitetet i Kobenhavn, Copenhagen, Denmark during September 2016 - October 2016 (under Erasmus Mundus Fellowship).</li><br>
          <br>
          <li>Advanced Computing and Microelectronics Unit, Indian Statistical Institute, Kolkata, December 2015 - January 2016 (as Visiting Scientist).</li><br>
          <br>
          <li>Malardalens Hogskola, Vasteras, Sweden during May 2015 (under Linnaeus Palme Fellowship).</li><br>
          <br>
          <li>DEMAR Laboratory, Institut national de recherche en informatique et en automatique (INRIA), Montpellier, France during September 2013 (under INRIA Associate Fellowship).</li><br>
        </ul>
        
</section>
<body>
  <header>
    <h1 class="Mridul">Courses Taught</h1>
</header>
  <section id="Students" class="section">
      
      <section id="Courses" class="section">
          <ul class="course-list">
            <li>Information Technology and Development</li>
            <br>
            <li>Bioelectric Systems Modeling (IDD - Bioengg)</li>
            <br>
            <li>CMOS Digital VLSI Practicum (M.Tech)</li><br>
            <li>Computer Organization (B.Tech)</li><br>
            <li>Biomedical Systems (Ph.D, M.S., M.Tech, B.Tech)</li><br>
            <li>Design Practicum (B.Tech)</li><br>
            <li>Applied Electronics Lab (B.Tech)</li><br>
            <li>Digital Systems Design (B.Tech)</li><br>
            <li>Basic Electronic Circuits (B.Tech)</li><br>
            <li>Embedded Hardware Design (B.Tech)</li><br>
            <li>Introduction to VLSI (B.Tech)</li><br>
            <li>Embedded Systems I (M.Tech)</li><br>
            <li>Advanced VLSI Design (M.Tech)</li><br>
            <li>VLSI Architectures (B.Tech and M.Tech)</li><br>
            <li>Analog and Mixed Signal Design (B.Tech and M.Tech)</li><br>
            <li>Digital Design with VHDL (M.Tech)</li><br>
            <li>Design for Testability (M.Tech)</li><br>
            <li>Topics in Embedded systems (M.Tech)</li><br>
            <li>Human Values - Course in Humanities and Social Sciences (B.Tech)</li><br>
              

          </ul>
      </section>
  </section>
      